# cz_health

./: pom.xml
cz_health_common/: pom.xml
cz_health_common/src/main/java/com/czxy/health/utils/: BCrypt.java  CreateMPNumber.java
cz_health_eureka_registry/: pom.xml
cz_health_eureka_registry/src/main/java/com/czxy/health/: EurekaRegistryApplication.java
cz_health_eureka_registry/src/main/resources/: application.yml
cz_health_knowledge_base_service/: pom.xml
cz_health_knowledge_base_service/src/main/java/com/czxy/health/: KBServiceApplication.java
cz_health_knowledge_base_service/src/main/resources/: application.yml
cz_health_member_management _service/: pom.xml
cz_health_member_management _service/src/main/java/com/czxy/health/: MMServiceApplication.java
cz_health_member_management _service/src/main/java/com/czxy/health/controller/: MPEIController.java
cz_health_member_management _service/src/main/java/com/czxy/health/domain/: MemberProfileDynamicInformation.java  MemberProfileEssentialInformation.java  MemberProfileMedicalHistory.java  User.java
cz_health_member_management _service/src/main/java/com/czxy/health/feign/: MPUFeign.java
cz_health_member_management _service/src/main/java/com/czxy/health/repository/: MPDIrepository.java  MPEIRepository.java  MPMHRepository.java
cz_health_member_management _service/src/main/java/com/czxy/health/service/: MPEIService.java
cz_health_member_management _service/src/main/java/com/czxy/health/service/impl/: MPEIServiceImpl.java
cz_health_member_management _service/src/main/java/com/czxy/health/vo/: MPVo.java
cz_health_member_management _service/src/main/resources/: application.yml
cz_health_system_settings_service/: pom.xml
cz_health_system_settings_service/src/main/java/com/czxy/health/: SSServiceApplication.java
cz_health_system_settings_service/src/main/resources/: application.yml
cz_health_zuul/: pom.xml
cz_health_zuul/src/main/java/com/czxy/health/: HealthZuulApplication.java
cz_health_zuul/src/main/resources/: application.yml
(+38 files in other folders)
